<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Js buổi 5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- my css  -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container py-5">
      <div class="row shadow-lg bg-white rounded">
        <div class="col-12 col-md-2 nav__bar py-5 shadow rounded">
          <div
            class="nav flex-row flex-md-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <!-- Bài 1 -->
            <a
              class="nav-link mb-1 shadow text-center active"
              id="v-pills-bai1-tab"
              data-toggle="pill"
              href="#v-pills-bai1"
              role="tab"
              aria-controls="v-pills-bai1"
              aria-selected="true"
              >Bài 1</a
            >
            <!-- Bài 2 -->
            <a
              class="nav-link mb-1 shadow text-center"
              id="v-pills-bai2-tab"
              data-toggle="pill"
              href="#v-pills-bai2"
              role="tab"
              aria-controls="v-pills-bai2"
              aria-selected="false"
              >Bài 2</a
            >
            <!-- Bài 3 -->
            <a
              class="nav-link mb-1 shadow text-center"
              id="v-pills-bai3-tab"
              data-toggle="pill"
              href="#v-pills-bai3"
              role="tab"
              aria-controls="v-pills-bai3"
              aria-selected="false"
              >Bài 3</a
            >
            <!-- Bài 4 -->
            <a
              class="nav-link mb-1 shadow text-center"
              id="v-pills-bai4-tab"
              data-toggle="pill"
              href="#v-pills-bai4"
              role="tab"
              aria-controls="v-pills-bai4"
              aria-selected="false"
              >Bài 4</a
            >
            <!-- Bài 5 -->
            <a
              class="nav-link mb-1 shadow text-center"
              id="v-pills-bai5-tab"
              data-toggle="pill"
              href="#v-pills-bai5"
              role="tab"
              aria-controls="v-pills-bai5"
              aria-selected="false"
              >Bài 5</a
            >
            <!-- Bài 6 -->
            <a
              class="nav-link mb-1 shadow text-center"
              id="v-pills-bai6-tab"
              data-toggle="pill"
              href="#v-pills-bai6"
              role="tab"
              aria-controls="v-pills-bai6"
              aria-selected="false"
              >Bài 6</a
            >
            <!-- Bài 7 -->
            <a
              class="nav-link mb-1 shadow text-center"
              id="v-pills-bai7-tab"
              data-toggle="pill"
              href="#v-pills-bai7"
              role="tab"
              aria-controls="v-pills-bai7"
              aria-selected="false"
              >Bài 7</a
            >
          </div>
        </div>
        <div class="col-12 col-md-10">
          <div class="tab-content" id="v-pills-tabContent">
            <!-- Bài số 1 -->
            <div
              class="tab-pane fade show active"
              id="v-pills-bai1"
              role="tabpanel"
              aria-labelledby="v-pills-bai1-tab"
            >
              <h4>Tìm số chẵn/lẻ nhỏ hơn 100</h4>
              <br />

              <button class="btn btn-primary rounded-pill" id="timSoChanLe">
                Xem kết quả
              </button>
              <div class="answer">=> <span id="ketQuaTimSoChanLe"></span></div>
            </div>
            <!-- Bài số 2  -->
            <div
              class="tab-pane fade"
              id="v-pills-bai2"
              role="tabpanel"
              aria-labelledby="v-pills-bai2-tab"
            >
              <h4>Đếm số chia hết cho 3 nhỏ hơn 1000</h4>
              <br />
              <button
                class="btn btn-primary rounded-pill"
                id="demSoChiaHetCho3"
              >
                Xem kết quả
              </button>
              <div class="answer">=> <span id="soSoChiaHetCho3"></span></div>
            </div>
            <!-- Bài số 3 -->
            <div
              class="tab-pane fade"
              id="v-pills-bai3"
              role="tabpanel"
              aria-labelledby="v-pills-bai3-tab"
            >
              <h4>
                Tìm số nguyên dương n nhỏ nhất sao cho <br />
                1 + 2 + 3 + 4 + 5 + 6 +...+ n > 10000
              </h4>
              <br />

              <button
                class="btn btn-primary rounded-pill"
                id="timSoNguyenDuong"
              >
                Tìm n
              </button>
              <div class="answer">=> <span id="soNguyenDuong"></span></div>
            </div>
            <!-- Bài số 4 -->
            <div
              class="tab-pane fade"
              id="v-pills-bai4"
              role="tabpanel"
              aria-labelledby="v-pills-bai4-tab"
            >
              <h4>
                Tính tổng: <br />
                S(n) = x + x^2 + x^3 +...+ x^n
              </h4>
              <br />
              <div
                class="form-group form-inline d-flex flex-wrap"
                style="gap: 20px"
              >
                <input
                  type="number"
                  class="form-control"
                  id="giaTriX"
                  placeholder="Nhập số x"
                />

                <input
                  type="number"
                  class="form-control"
                  id="giaTriN"
                  placeholder="Nhập số n"
                />
              </div>

              <button class="btn btn-primary rounded-pill" id="tinhTong">
                Tính tổng
              </button>
              <div class="answer">=> <span id="ketQuaTinhTong"></span></div>
            </div>
            <!-- Bài số 5 -->
            <div
              class="tab-pane fade"
              id="v-pills-bai5"
              role="tabpanel"
              aria-labelledby="v-pills-bai5-tab"
            >
              <h4>Tính giai thừa</h4>
              <br />
              <div class="form-group">
                <input
                  type="number"
                  class="form-control col-3"
                  id="giaTriN-GiaiThua"
                  placeholder="Nhập số n"
                />
              </div>

              <button class="btn btn-primary rounded-pill" id="tinhGiaiThua">
                Tính
              </button>
              <div class="answer">=> <span id="ketQuaTinhGiaiThua"></span></div>
            </div>
            <!-- Bài số 6 -->
            <div
              class="tab-pane fade"
              id="v-pills-bai6"
              role="tabpanel"
              aria-labelledby="v-pills-bai6-tab"
            >
              <h4>Tạo thẻ div</h4>
              <br />

              <button class="btn btn-primary rounded-pill" id="taoTheDiv">
                Tạo thẻ
              </button>
              <div class="answer">=> <span id="ketQuaTaoTheDiv"></span></div>
            </div>
            <!-- Bài số 7 -->
            <div
              class="tab-pane fade"
              id="v-pills-bai7"
              role="tabpanel"
              aria-labelledby="v-pills-bai7-tab"
            >
              <h4>In số nguyên tố</h4>
              <br />
              <div class="form-group">
                <input
                  type="number"
                  class="form-control col-3"
                  id="giaTriN-SoNguyenTo"
                  placeholder="Nhập số n"
                />
              </div>

              <button class="btn btn-primary rounded-pill" id="inSo">
                In số
              </button>
              <div class="answer">=> <span id="ketQuaInSo"></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
